spring.datasource.url=jdbc:mysql://localhost/bookshelf?createDatabaseIfNotExist=true&&ServerTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=kiki2895

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true